<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Aruti Online Job Application Help</title>
<meta name="description" content="Aruti" />
<meta name="keywords" content="Aruti" />
<link href="css/style.css" rel="stylesheet" />
<!--[if lt IE 9]>
<link href="css/ie.css" rel="stylesheet" />
<![endif]--><!--[if lt IE 9]>
<script src="js/html5.js"></script>
<![endif]-->
<script src="js/jquery-1.7.1.min.js"></script>
<script src="js/common.js"></script>
</head>

<body>

<div id="outer">
	<div id="wrapper">

	<header>
    	<h1 class="hrdtitle">ARUTI HR AND PAYROLL MANAGEMENT SOFTWARE USER GUIDE FOR MANAGERS SELF SERVICE</h1>
    </header>
    
    <section class="container">
    	<!--webbot bot="Include" u-include="include/left.html" tag="BODY" startspan -->
<aside class="leftside"> 
<ul>
    <li><a style="margin-bottom:10px;" href="index.html">Introduction</a></li>
    <li>
    <a style="margin-bottom:10px;" href="manager_self_service.html">Manager Self Service</a>
    	<ul>
        <li><a href="starting_as_manager_self_service.html">Starting as Manager Self Service</a></li>
        <li><a href="change_password.html">Changing password</a></li>
        <li> 
        	<a href="employee_profile.html">Employee Profile</a>
              <ul>
              	   <li><a href="bio-data.html">Bio-Data</a>
              	   <ul>	   
                       <li><a href="allocations.html">Allocations</a></li>
                       <li><a href="addresses.html">Addresses</a></li>  
                       <li><a href="personal.html">Personal</a></li>
                       <li><a href="dates.html">Dates</a></li>
                       <li><a href="emergency_contacts.html">Emergency Contacts</a></li>
                      
                  	</ul>
                  	</li>
                  	<li><a href="identities.html">Identities</a></li>
					<li><a href="memberships.html">Memberships</a></li>
					<li><a href="dependants.html">Dependants</a></li>
					<li><a href="benefits.html">Benefits</a></li>
					<li><a href="assets.html">Assets</a>
					<ul>
					<li><a href="assets.html">Viewing Assets Assigned to Employee</a></li>
					<li><a href="assign_new_assets.html">To Assign Employee New Assets</a></li>
					<li><a href="receive_assets_returned_backby_employee.html">To Receive Assets Returned Back By Employee</a></li>
					<li><a href="to_writeoff_assets.html">To Write off Assets</a></li>
					<li><a href="toreport_lost_assets.html">To Report Lost Assets</a></li>
					<li><a href="todelete_assetswrongly_assigned_employee.html">To delete Assets Wrongly Assigned to Employee</a></li>
										</ul>
					
					</li>
					<li><a href="skills.html">Skills</a></li>
					<li><a href="qualifications.html">Qualifications</a></li>
					<li><a href="other_qualifications.html">Other Qualifications&nbsp; 
					/&nbsp; Short Courses.</a>
					
					<li><a href="references.html">References</a></li>
					<li><a href="experiences.html">Experiences</a></li>  
						
					</ul>                                    
					</li>
					<li>
    <a href="on_job_training.html">On job Training</a>
    	    </li>
    	    	<li>
              <a href="medical_claim.html">Medical Claims and Sick Sheet</a>
              <ul>
                  <li>
    				<a href="medical_claim.html">Issuing Sick Sheet Or Medical Request Form</a>
    	   		 </li>
                  <li>
    				<a href="posting_bills.html">Posting Bills and Medical Claims</a>
    	   		 </li>
              </ul>
    	    </li>
    	    

    <li>
    <a href="performance_evaluation.html">Performance and Evaluation</a>
    	<ul>
        <li><a href="aabc.html">Assessor / Appraiser Assessing Employee in General 
		/ Behavioral / Competence</a></li>
        <li>
         <ul style="margin-bottom:0px;">                    
            <li style="margin-bottom:0px;"><a style="margin-bottom:0px;" href="aap.html">Assessor 
			/ Appraiser Recommending on Employee Performance</a>
         </ul>
		</li>
        <li>
         <a href="reviewer_rssessing_employee.html">Reviewer Assessing Employee in General 
			/ Behavioral / Competence </a>
          <ul>
          <li><a href="reviewer_recommending_employee.html">Reviewer Recommending on Employee Performance</a></li>
          </ul>
        </li>
        <li><a href="balanced_score_card_for_assessor.html">Balanced Score Card for Assessor 
		/ Appraiser / Reviewer</a></li>
        <li><a href="viewing_supervisor_assessment.html">Viewing Supervisor Assessment</a></li>
        <li><a href="viewing_balanced_score_card_planning.html">Viewing Balanced Score Card Planning</a></li>
        
        </ul>
    </li>
    <li>
    <a href="loan_advances.html">Payslip</a>
    	<ul>
        <li><a href="applying_for_new_loansalary_advance.html">Applying for New loan 
		/ Salary Advance</a></li>
        <li><a href="loan_status.html">Loan / Advance Approval / Rejection / Status View</a></li>
        </ul>
    </li> 
    <li>
    <a href="leave_applications_approvals.html">Leave Applications and Approvals </a>
    	<ul>
    	<li><a href="leave_records.html">Leave Balance</a></li>                     
        <li><a href="leave_applications_approvals.html">Applying leave on behalf of Employee</a></li>
        <li><a href="leave_approvals_rejection_reschedules.html">Leave Approvals 
		/ Rejections / Reschedules </a></li>
        <li><a href="leave_viewer.html">Leave viewer</a></li>
        <li><a href="leave_planner.html">Leave Planner</a></li>
        <li><a href="leave_planner_viewer.html">Leave Planner Viewer</a></li>	
        </ul>
    </li> 
    </ul>
    </li>   
    
    
    
 </ul>
</aside>
<!--webbot bot="Include" i-checksum="46778" endspan -->
    <aside class="rightside">
    	<h2 class="title">Posting Bills and Medical Claims</h2>
    	
		<p class="paragraph">To track medical bills and claims from medical services providers (hospitals), on the main menu (LHS) click Medical then open the link Medical claims to get the screen below<br />
    <br><img width="559" height="198" src="images/clip2_image002_0000.jpg" class="imgbrd"/></p>
<ol class="olstyle">
  <li>Select Service provider from list provided</li>
  <li>To view existing claims/bills for this provider click search, you can narrow your search result by specifying the parameters provided in this screen</li>
  <li>Repeat (ii) to (iii) if you wish to view claims/bills for another provider.</li>
  <li>To delete a claim/bill click           
          <img alt="delete" src="images/del_btn.png" width="22" height="22"></li>
  <li>For more detailed view of the claims/bills, click the 
		  <img alt="edit" src="images/edit_btn.png" width="22" height="22">&nbsp;icon to get more detailed view.</li>
  <li>To post New claim/bill click New and to get the screen shown below.</li>
</ol>
<br>
<p><img width="624" height="253" src="images/clip2_iimage008_0000.jpg" class="imgbrd"/></p>
<p class="paragraph">Based on the A, B, and C&hellip; L marks, here the clarification:<br />
  A = Select employee name from the list<br />
  B = Select dependant name (if the claim is for dependant)<br />
  C = Specify the payroll period of which the bill will be settled.<br />
  D = enter your comments (if any) for this bill<br />
  E = Select the provider name from the list<br />
  F= Enter Sick Sheet number<br />
  H = Enter provider invoice number <br />
  I = Enter Provider claim number for this specific employee (if applicable)<br />
  J = Enter claim amount for employee or dependant<br />
  K = Enter invoice amount, this is the Grand total from supplier invoice.<br />
  L = Total Amount is the total amount invoiced by the provider; it is automatically computed as bills are being posted (every time the button add/edit is hit). Please note that K must be equal to L for the claim to be accepted in Final Save.</p>
<br><br>
<b style="clear:both; margin-top:12px; float:left;">Steps for posting medical claim/bill</b>

<ul class="olstyle">
  <li>Start by selecting&nbsp; service <strong>provider name (E)</strong></li>
  <li>Enter <strong>invoice number</strong> (<strong>H</strong>) and <strong>total invoice amount (K)</strong> for this provider</li>
  <li>Select <strong>employee name (A)</strong></li>
  <li>Specify <strong>pay period &nbsp;(C)</strong></li>
  <li>Enter sick <strong>sheet number (F)</strong></li>
  <li>If the bill is for dependant then select the <strong>dependant name (B)</strong></li>
  <li>Enter <strong>claim number (I)</strong> (optional)</li>
  <li>Enter <strong>claim amount (J)</strong></li>
  <li>Click <strong>Add</strong></li>
  <li>Repeat vi &ndash; ix until you are finished up with this employee for this specific sick sheet</li>
  <li>Enter another sick sheet number (if this employee has more than one sick sheets from this service provider)</li>
  <li>Repeat ii &ndash; xi for another employee until the total Amount is equal to Total Invoice Amount.</li>
  <li>You can temporarily stop in between posting, just click save and the bill will be saved.</li>
  <li>If you are done with posting, click Final Save.</li>
  <li>In case the item in the list is wrongly posted, click&nbsp;
		  <img alt="edit" src="images/edit_btn.png" width="22" height="22">&nbsp;then click Delete</li>
  <li>In case you just want to edit an item, click
		  <img alt="edit" src="images/edit_btn.png" width="22" height="22">, make the changes you wish then click Edit.</li>
  <li>Clicking close will exit the form</li>
  <li>Click the grid mode to return to the medical claim screen</li>
</ul>          

	</aside>
	</section>
	</div>
	<!-- wrapper over --></div>
<!--outer-->

</body>

</html>
