﻿<!DOCTYPE html>
<html>
<head>
    <title>Your Request Has been received...</title>
	<meta charset="utf-8" />
</head>
<body style="font-size:9.0pt; font-family:'Verdana', 'Sans-Serif'; color:#333399; margin-left:0px;margin-right:0px;margin-top:20px;margin-bottom:20px; display:block;">
    <br />
    #imgcmp#
    <p>Dear <b>#firstname# #lastname#</b>,</p>
    <p>Your password has been reset!</p>

    <p>As per our records, you have requested for password reset.</p> 
    
    <p>Your Verification Code is <B>#otp#</B></p>
    
    <p>Please click on the below link or copy and paste the link to address bar to reset your password.</p>
    <p> #resetpwdlink# </p>
    <p>This link is valid for 24 hours.</p>
    <br />
    <p><B>Thank you,</B></p>
    <p><B>#companyname# Support Team</B></p>
    <br />
    <p><b>Online Job Application Powered by Aruti HR & Payroll Management Software</b></p>
    #imgaruti#
</body>
</html>
