<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Aruti Online Job Application Help</title>
<meta name="description" content="Aruti" />
<meta name="keywords" content="Aruti" />
<link href="css/style.css" rel="stylesheet" />
<!--[if lt IE 9]>
<link href="css/ie.css" rel="stylesheet" />
<![endif]--><!--[if lt IE 9]>
<script src="js/html5.js"></script>
<![endif]-->
<script src="js/jquery-1.7.1.min.js"></script>
<script src="js/common.js"></script>
<style>
table.list_table {
	border-right: 1px solid #D6D6D6;
	border-top: 1px solid #D6D6D6;
	color: black;
	background:#FBFFFF;
}
.list_table td {
	vertical-align: top;
	border-bottom: 1px solid #D6D6D6;
	border-left: 1px solid #D6D6D6;
	padding: 7px;
}
</style>
</head>

<body>

<div id="outer">
	<div id="wrapper">
	<header>
    	<h1 class="hrdtitle">ARUTI HR AND PAYROLL MANAGEMENT SOFTWARE USER GUIDE FOR MANAGERS SELF SERVICE</h1>
    </header>
    
    <section class="container">
        <!--webbot bot="Include" U-Include="include/left.html" TAG="BODY" startspan -->
<aside class="leftside"> 
<ul>
    <li><a style="margin-bottom:10px;" href="index.html">Introduction</a></li>
    <li>
    <a style="margin-bottom:10px;" href="manager_self_service.html">Manager Self Service</a>
    	<ul>
        <li><a href="starting_as_manager_self_service.html">Starting as Manager Self Service</a></li>
        <li><a href="change_password.html">Changing password</a></li>
        <li> 
        	<a href="employee_profile.html">Employee Profile</a>
              <ul>
              	   <li><a href="bio-data.html">Bio-Data</a>
              	   <ul>	   
                       <li><a href="allocations.html">Allocations</a></li>
                       <li><a href="addresses.html">Addresses</a></li>  
                       <li><a href="personal.html">Personal</a></li>
                       <li><a href="dates.html">Dates</a></li>
                       <li><a href="emergency_contacts.html">Emergency Contacts</a></li>
                       
                  	</ul>
                  	</li>
                  	<li><a href="identities.html">Identities</a></li>
					<li><a href="memberships.html">Memberships</a></li>
					<li><a href="dependants.html">Dependants</a></li>
					<li><a href="benefits.html">Benefits</a></li>
					<li><a href="assets.html">Assets</a>
					<ul>
					<li><a href="assets.html">Viewing Assets Assigned to Employee</a></li>
					<li><a href="assign_new_assets.html">To Assign Employee New Assets</a></li>
					<li><a href="receive_assets_returned_backby_employee.html">To Receive Assets Returned Back By Employee</a></li>
					<li><a href="to_writeoff_assets.html">To Write off Assets</a></li>
					<li><a href="toreport_lost_assets.html">To Report Lost Assets</a></li>
					<li><a href="todelete_assetswrongly_assigned_employee.html">To delete Assets Wrongly Assigned to Employee</a></li>
										</ul>
					
					</li>
					<li><a href="skills.html">Skills</a></li>
					<li><a href="qualifications.html">Qualifications</a></li>
					<li><a href="other_qualifications.html">Other Qualifications&nbsp; 
					/&nbsp; Short Courses.</a>
					
					<li><a href="references.html">References</a></li>
					<li><a href="experiences.html">Experiences</a></li>  
						
					</ul>                                    
					</li>
					<li>
    <a href="on_job_training.html">On job Training</a>
    	    </li>
    	    	<li>
              <a href="medical_claim.html">Medical Claims and Sick Sheet</a>
              <ul>
                  <li>
    				<a href="medical_claim.html">Issuing Sick Sheet Or Medical Request Form</a>
    	   		 </li>
                  <li>
    				<a href="posting_bills.html">Posting Bills and Medical Claims</a>
    	   		 </li>
              </ul>
    	    </li>
    	    

    <li>
    <a href="performance_evaluation.html">Performance and Evaluation</a>
    	<ul>
        <li><a href="aabc.html">Assessor / Appraiser Assessing Employee in General 
		/ Behavioral / Competence</a></li>
        <li>
         <ul style="margin-bottom:0px;">                    
            <li style="margin-bottom:0px;"><a style="margin-bottom:0px;" href="aap.html">Assessor 
			/ Appraiser Recommending on Employee Performance</a>
         </ul>
		</li>
        <li>
         <a href="reviewer_rssessing_employee.html">Reviewer Assessing Employee in General 
			/ Behavioral / Competence </a>
          <ul>
          <li><a href="reviewer_recommending_employee.html">Reviewer Recommending on Employee Performance</a></li>
          </ul>
        </li>
        <li><a href="balanced_score_card_for_assessor.html">Balanced Score Card for Assessor 
		/ Appraiser / Reviewer</a></li>
        <li><a href="viewing_supervisor_assessment.html">Viewing Supervisor Assessment</a></li>
        <li><a href="viewing_balanced_score_card_planning.html">Viewing Balanced Score Card Planning</a></li>
        
        </ul>
    </li>
    <li>
    <a href="loan_advances.html">Payslip</a>
    	<ul>
        <li><a href="applying_for_new_loansalary_advance.html">Applying for New loan 
		/ Salary Advance</a></li>
        <li><a href="loan_status.html">Loan / Advance Approval / Rejection / Status View</a></li>
        </ul>
    </li> 
    <li>
    <a href="leave_applications_approvals.html">Leave Applications and Approvals </a>
    	<ul>
    	<li><a href="leave_records.html">Leave Balance</a></li>                     
        <li><a href="leave_applications_approvals.html">Applying leave on behalf of Employee</a></li>
        <li><a href="leave_approvals_rejection_reschedules.html">Leave Approvals 
		/ Rejections / Reschedules </a></li>
        <li><a href="leave_viewer.html">Leave viewer</a></li>
        <li><a href="leave_planner.html">Leave Planner</a></li>
        <li><a href="leave_planner_viewer.html">Leave Planner Viewer</a></li>	
        </ul>
    </li> 
    </ul>
    </li>   
    
    
    
 </ul>
</aside>
<!--webbot bot="Include" i-checksum="46778" endspan --><aside class="rightside"><h2 class="title">Introduction</h2>
		<p class="paragraph">Aruti Self Service Module enables Managers/Line Managers/Supervisors to participate in the day to day activities of Human Resources Management.  The module is accessible via a web browser and therefore does not require an installation on the Managers Machine.
<br /><br />
The table below describes the functionalities offered by this module to Managers in the day to day Human Resources Management related activities.<br />
		<br />
		</p>
		<span class="imgtitle">Table 1</span>
		<table border="1" width="100%" cellspacing="0" cellpadding="0" class="list_table">
  <tr>
<td colspan="4" align="center" valign="top"><strong>Aruti Manager Self Service</strong></td>
  </tr>
  <tr>
<td width="35" align="center" valign="top"><strong>Sn</strong></td>
<td width="132" align="center" valign="top"><strong>SubModule Name</strong></td>
<td width="123" align="center" valign="top"><strong>FunctionName</strong></td>
<td width="340" align="center" valign="top"><strong>Description</strong></td>
  </tr>
  <tr>
<td width="35" valign="top">1</td>
<td width="132" valign="top">General</td>
<td width="123" valign="top">Change Password</td>
<td width="340" valign="top">Allows managers/supervisor to change their password</td>
  </tr>
  <tr>
<td width="35" rowspan="10" valign="top">2</td>
<td width="132" rowspan="10" valign="top">Employee Profile</td>
<td width="123" valign="top">Bio-Data</td>
<td width="340" valign="top">Gives Managers/supervisor access to view the personal particulars ofemployees within their department</td>
  </tr>
  <tr>
<td width="123" valign="top">Identities</td>
<td width="340" valign="top">Gives Managers/supervisor access to view the identities of employeeswithin their department</td>
  </tr>
  <tr>
<td width="123" valign="top">Memberships</td>
<td width="340" valign="top">Gives Managers/supervisor access to view the Memberships of employeeswithin their department</td>
  </tr>
  <tr>
<td width="123" valign="top">Dependants</td>
<td width="340" valign="top">Gives Managers/supervisor access to view the Dependants of employeeswithin their department</td>
  </tr>
  <tr>
<td width="123" valign="top">Benefits</td>
<td width="340" valign="top">Gives Managers/supervisor access to view the Benefits of employeeswithin their department</td>
  </tr>
  <tr>
<td width="123" valign="top">Assets</td>
<td width="340" valign="top">This function allows Managers/Supervisors to assign company assets toemployees within their department</td>
  </tr>
  <tr>
<td width="123" valign="top">Skills</td>
<td width="340" valign="top">Gives Managers/supervisor access to view the Skills of employeeswithin their department</td>
  </tr>
  <tr>
<td width="123" valign="top">Qualifications</td>
<td width="340" valign="top">Gives Managers/supervisor access to view the Qualifications ofemployees within their department</td>
  </tr>
  <tr>
<td width="123" valign="top">References</td>
<td width="340" valign="top">Gives Managers/supervisor access to view the References of employeeswithin their department</td>
  </tr>
  <tr>
<td width="123" valign="top">Experiences</td>
<td width="340" valign="top">Gives Managers/supervisor access to view the Experiences of employeeswithin their department</td>
  </tr>
  <tr>
<td width="35" valign="top">3</td>
<td width="132" valign="top">Training</td>
<td width="123" valign="top">Level III Evaluation</td>
<td width="340" valign="top">Allow Managers/Supervisors to provide feedback regarding the impactof the training and employee under his/her supervision attended.</td>
  </tr>
  <tr>
<td width="35" rowspan="2" valign="top">4</td>
<td width="132" rowspan="2" valign="top">Medical</td>
<td width="123" valign="top">Sick Sheet</td>
<td width="340" valign="top">Allows Manager/Supervisor to issue medical sick sheet to employeeswithin their department</td>
  </tr>
  <tr>
<td width="123" valign="top">Medical Claim</td>
<td width="340" valign="top">Allows Manager/Supervisor to post the medical claims from medicalservice providers</td>
  </tr>
  <tr>
<td width="35" rowspan="6" valign="top">5</td>
<td width="132" rowspan="6" valign="top">Performance Evaluation</td>
<td width="123" valign="top">Assessor Assessment</td>
<td width="340" valign="top">To assess the General Performance of the employee, 
Manager/Supervisorrecognized as employee's assessor to give their evaluation of employeegeneral performance in Behavioral or competence.</td>
  </tr>
  <tr>
<td width="123" valign="top">Reviewer Assessment</td>
<td width="340" valign="top">This is for Manager/Supervisor recognized as employee's Reviewer togive their evaluation of employee general performance in Behavioral orcompetence.</td>
  </tr>
  <tr>
<td width="123" valign="top">Assessor Balanced Score Card</td>
<td width="340" valign="top">Same as above but this is for Balanced Score Card Assessment method</td>
  </tr>
  <tr>
<td width="123" valign="top">Reviewer Balanced Score Card</td>
<td width="340" valign="top">Same as above but this is for Balanced Score Card Assessment method</td>
  </tr>
  <tr>
<td width="123" valign="top">View Supervisor Assessment</td>
<td width="340" valign="top">Enables Manager/Supervisor to view General assessment results</td>
  </tr>
  <tr>
<td width="123" valign="top">View Balanced Score Card</td>
<td width="340" valign="top">Enables Manager/Supervisor to view BSC&nbsp; assessment results</td>
  </tr>
  <tr>
<td width="35" valign="top">6</td>
<td width="132" valign="top">Loan/Advance</td>
<td width="123" valign="top">Loan/Advance</td>
<td width="340" valign="top">This is for managers/supervisor to view and approve loans/advanceapplications from employees under their department.
  Managers/Supervisors can also make new applications forloans/advances for employees who don't have access to their Employee SelfService module.</td>
  </tr>
  <tr>
<td width="35" rowspan="5" valign="top">7</td>
<td width="132" rowspan="5" valign="top">Leave</td>
<td width="123" valign="top">Leave Application</td>
<td width="340" valign="top">For viewing existing leave applications from employees or making newleave applications on behalf of an employee who don't have direct access tothis facility.</td>
  </tr>
  <tr>
<td width="123" valign="top">Leave Status</td>
<td width="340" valign="top">Managers/Supervisors will use this function to approve or rejectleave applications.</td>
  </tr>
  <tr>
<td width="123" valign="top">Leave Viewer</td>
<td width="340" valign="top">Enables manager/supervisors to view leave taken by 
employees</td>
  </tr>
  <tr>
<td width="123" valign="top">Leave Planner</td>
<td width="340" valign="top">Managers/Supervisors use this module to plan leave for employeesunder their supervision.</td>
  </tr>
  <tr>
<td width="123" valign="top">Leave Planner Viewer</td>
<td width="340" valign="top">Managers/Supervisors use this function for viewing schedules ofleaves planned.</td>
  </tr>
</table>

<ul class="list2">
<li class="paragraph">Please note that you may not be able to get all the functionalities described in this user guide due to restrictions (access privilege settings) setup by the Human Resource Department, the HR department is responsible for determining which functionalities are exposed to Managers.</li>
</ul>		</aside>
        
    </section>

	</div>
	<!-- wrapper over --></div>
<!--outer-->

</body>

</html>
