﻿<!DOCTYPE html>
<html lang=en>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Aruti Online Job Application Help</title>
<meta name="description" content="Aruti" />
<meta name="keywords" content="Aruti" />
<link href=css/style.css rel=stylesheet />
<!--[if lt IE 9]><link href=css/ie.css rel=stylesheet /><![endif]-->
<!--[if lt IE 9]><script src=js/html5.js></script><![endif]-->
<script src="../scripts/jquery-3.5.1.min.js"></script>
<script src="js/common.js"></script>

<link rel="shortcut icon" href ="Images/logo_32.ico" type="image/x-icon"/>
</head>
<body>
<div id="outer">
<div id="wrapper">

	<header>
    <h1 class="hrdtitle">Aruti Online Job Application Help</h1>
    </header>
    
    <section class="container">
    	<aside class="leftside">
        	<ul>
            <li><a href="index.html">On-line Help</a></li>
            <li>
            <a href="getting_started1.html">Getting started</a>
            	<ul>
                <li><a href="getting_started2.html">Registered applicants</a></li>
              </ul>
            </li>
            <li>
            <a href="completing_the_application_form.html">Completing the application form</a>
            	<ul>
                <li><a href="how_to_enter_personal_information.html">How to enter personal information</a></li>
                <li><a href="how_to_enter_contact_information.html">How to enter contact information</a></li>
                <li><a href="language_and_skills.html">How to complete details on job applicants Language and skills proficiency levels</a></li>
                <li><a href="enter_qualifications.html">How to enter information on your qualifications</a></li>
                <li><a href="how_to_enter_work_experience.html">How to enter work experience</a></li>
                <li><a href="how_to_enter_information_on_referees.html">How to enter information on Reference</a></li>
                <li><a href="preview_application.html">Preview Application</a></li>
                <li><a href="save_and_submit_application.html">Save and Submit Application</a></li>
              </ul>
            </li>
            </ul>
        </aside>
        
        <aside class="rightside">
        	<h2 class="title">On-line Help</h2>
            <p class="paragraph">
            This on-line help provides a guide on how a job applicant can submit their resume (Curriculum vitae) for vacancies arising.  The module "Candidate Information" screen <b>(see figure 1)</b> allows new or registered job applicants to provide their particulars for a given vacancy.
            <br /><br />
            </p>
            
            <img src="images/img1.jpg" width="431" height="255" class="imgbrd" style="margin-left:120px;" alt="" border="0" />
            <span class="imgtitle">Figure 1: Candidate Information Screen</span>
        </aside>
        
    </section>

</div><!-- wrapper over -->
</div><!--outer-->
</body>
</html>