<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Organization Chart Plugin</title>
    <link rel="icon" href="img/logo.png">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/jquery.orgchart.css">
    <link rel="stylesheet" href="css/style.css">
    <style type="text/css">
        #chart-container
        {
            height: 100%;
        }
        .gnode
        {
            width: 250px;
            height: 100px;
            background-color: #fff;
            margin: 20px;
        }
        .node_header
        {
            height: 4px;
            width: 250px;
            background-color: #FF9800;
        }
        .node_img
        {
            float: left;
            width: 60px;
            height: 60px;
            margin: 16px 12px 0 8px;
            border-radius: 50%;
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }
        .node_title
        {
            overflow: hidden;
            text-overflow: ellipsis;
            font-weight: 500;
            color: rgba(0, 0, 0, 0.4);
            font-size: 14px;
            line-height: 17px;
            margin-top: 25px;
            white-space: nowrap;
            text-transform: uppercase;
            text-align: left;
        }
        .node_subtext
        {
            margin-top: 5px;
            white-space: nowrap;
            color: rgba(0, 0, 0, 0.7);
            font-size: 14px;
            line-height: 17px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            text-align: left;
        }
    </style>
</head>
<body>
    <div id="chart-container">
    </div>

    <script type="text/javascript" src="js/jquery.min.js"></script>

    <script type="text/javascript" src="js/jquery.orgchart.js"></script>

    <script type="text/javascript" src="js/html2canvas.min.js"></script>

    <script type="text/javascript" src="js/jspdf.debug.js"></script>

    <script type="text/javascript">
    $(function() {

    var datascource =  [{'name': 'Lao Lao','title': 'general manager',
      'children': [
        { 'name': 'Bo Miao', 'title': 'department manager' },
		{ 'name': 'Su Miao', 'title': 'department manager',
          'children': [
            { 'name': 'Tie Hua', 'title': 'senior engineer' ,
		'children': [
                      { 'name': 'Si Dan', 'title': 'intern' }                     
                    ]
			},
            { 'name': 'Hei Hei', 'title': 'senior engineer'}
          ]
        },
		{ 'name': 'Bo Miao', 'title': 'department manager' },
		{ 'name': 'Bo Miao', 'title': 'department manager' },
		{ 'name': 'Su Miao', 'title': 'department manager',
          'children': [
            { 'name': 'Tie Hua', 'title': 'senior engineer' ,
		'children': [
                      { 'name': 'Si Dan', 'title': 'intern' }                     
                    ]
			},
            { 'name': 'Hei Hei', 'title': 'senior engineer'}
          ]
        },
		 { 'name': 'Bo Miao', 'title': 'department manager' },
		 
		    
		   
        { 'name': 'Su Miao', 'title': 'department manager',
          'children': [
            { 'name': 'Tie Hua', 'title': 'senior engineer' ,
		'children': [
                      { 'name': 'Si Dan', 'title': 'intern' }                     
                    ]
			},
            { 'name': 'Hei Hei', 'title': 'senior engineer',
              'children': [
                { 'name': 'Pang Pang', 'title': 'engineer' },
                { 'name': 'Dan Dan', 'title': 'UE engineer' ,
                'children': [
                  { 'name': 'Er Dan', 'title': 'engineer' },
                  { 'name': 'San Dan', 'title': 'engineer',
                    'children': [
                      { 'name': 'Si Dan', 'title': 'intern' },
                      { 'name': 'Wu Dan', 'title': 'intern' }
                    ]
                  }
                ]}
              ]
            }
          ]
        },
		 { 'name': 'Su Miao', 'title': 'department manager',
          'children': [
            { 'name': 'Tie Hua', 'title': 'senior engineer' ,
		'children': [
                      { 'name': 'Si Dan', 'title': 'intern' }                     
                    ]
			},
            { 'name': 'Hei Hei', 'title': 'senior engineer'}
          ]
        },
		
		{ 'name': 'Bo Miao', 'title': 'department manager' },
		
		{ 'name': 'Su Miao', 'title': 'department manager',
          'children': [
            { 'name': 'Tie Hua', 'title': 'senior engineer' ,
		'children': [
                      { 'name': 'Si Dan', 'title': 'intern' }                     
                    ]
			},
            { 'name': 'Hei Hei', 'title': 'senior engineer'}
          ]
        },
		{ 'name': 'Bo Miao', 'title': 'department manager' },
		
		
		{ 'name': 'Bo Miao', 'title': 'department manager' },
		{ 'name': 'Su Miao', 'title': 'department manager',
          'children': [
            { 'name': 'Tie Hua', 'title': 'senior engineer' ,
		'children': [
                      { 'name': 'Si Dan', 'title': 'intern' }                     
                    ]
			},
            { 'name': 'Hei Hei', 'title': 'senior engineer'}
          ]
        },
		 { 'name': 'Bo Miao', 'title': 'department manager' },
		 
		    
		   
        { 'name': 'Su Miao', 'title': 'department manager',
          'children': [
            { 'name': 'Tie Hua', 'title': 'senior engineer' ,
		'children': [
                      { 'name': 'Si Dan', 'title': 'intern' }                     
                    ]
			},
            { 'name': 'Hei Hei', 'title': 'senior engineer',
              'children': [
                { 'name': 'Pang Pang', 'title': 'engineer' },
                { 'name': 'Dan Dan', 'title': 'UE engineer' ,
                'children': [
                  { 'name': 'Er Dan', 'title': 'engineer' },
                  { 'name': 'San Dan', 'title': 'engineer',
                    'children': [
                      { 'name': 'Si Dan', 'title': 'intern' },
                      { 'name': 'Wu Dan', 'title': 'intern' }
                    ]
                  }
                ]}
              ]
            }
          ]
        },
		 { 'name': 'Su Miao', 'title': 'department manager',
          'children': [
            { 'name': 'Tie Hua', 'title': 'senior engineer' ,
		'children': [
                      { 'name': 'Si Dan', 'title': 'intern' }                     
                    ]
			},
            { 'name': 'Hei Hei', 'title': 'senior engineer'}
          ]
        },
      ]
	  } ,
	  
	  
	  {'name': 'Gajanan','title': 'general manager',
      'children': [
	
		{ 'name': 'Su Miao', 'title': 'department manager',
          'children': [
            { 'name': 'Tie Hua', 'title': 'senior engineer' ,
		'children': [
                      { 'name': 'Si Dan', 'title': 'intern' }                     
                    ]
			},
            { 'name': 'Hei Hei', 'title': 'senior engineer'}
          ]
        },
		
		{ 'name': 'Bo Miao', 'title': 'department manager' },
		{ 'name': 'Bo Miao', 'title': 'department manager' },
		{ 'name': 'Su Miao', 'title': 'department manager',
          'children': [
            { 'name': 'Tie Hua', 'title': 'senior engineer' ,
		'children': [
                      { 'name': 'Si Dan', 'title': 'intern' }                     
                    ]
			},
            { 'name': 'Hei Hei', 'title': 'senior engineer'}
          ]
        },
      ]
	  } 
];

    $('#chart-container').orgchart({
      'data' : datascource,
      'nodeContent': 'title',
      'verticalLevel': 3,
      'visibleLevel': 4,
	  'exportButton': true,
      'exportFilename': 'MyOrgChart',
	  'exportFileextension': 'pdf'
    });

  }); 
  </script>

</body>
</html>
