﻿<!DOCTYPE html>
<html lang=en>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Aruti Online Job Application Help</title>
<meta name="description" content="Aruti" />
<meta name="keywords" content="Aruti" />
<link href=css/style.css rel=stylesheet />
<!--[if lt IE 9]><link href=css/ie.css rel=stylesheet /><![endif]-->
<!--[if lt IE 9]><script src=js/html5.js></script><![endif]-->
<script src="../scripts/jquery-3.5.1.min.js"></script>
<script src="js/common.js"></script>

<link rel="shortcut icon" href ="Images/logo_32.ico" type="image/x-icon"/>
</head>
<body>
<div id="outer">
<div id="wrapper">

	<header>
    <h1 class="hrdtitle">Aruti Online Job Application Help</h1>
    </header>
    
    <section class="container">
    	<aside class="leftside">
        	<ul>
            <li><a href="index.html">On-line Help</a></li>
            <li>
            <a href="getting_started1.html">Getting started</a>
            	<ul>
                <li><a href="getting_started2.html">Registered applicants</a></li>
              </ul>
            </li>
            <li>
            <a href="completing_the_application_form.html">Completing the application form</a>
            	<ul>
                <li><a href="how_to_enter_personal_information.html">How to enter personal information</a></li>
                <li><a href="how_to_enter_contact_information.html">How to enter contact information</a></li>
                <li><a href="language_and_skills.html">How to complete details on job applicants Language and skills proficiency levels</a></li>
                <li><a href="enter_qualifications.html">How to enter information on your qualifications</a></li>
                <li><a href="how_to_enter_work_experience.html">How to enter work experience</a></li>
                <li><a href="how_to_enter_information_on_referees.html">How to enter information on Reference</a></li>
                <li><a href="preview_application.html">Preview Application</a></li>
                <li><a href="save_and_submit_application.html">Save and Submit Application</a></li>
              </ul>
            </li>
            </ul>
        </aside>
        
    <aside class="rightside">
        	<h2 class="title">How to enter information on your qualifications</h2>
            
            <p class="paragraph">
            Click the <b>Qualification Details tab</b> to see the form in figure 9 below.
            <br /><br />
            </p>
                        
            <img src="images/img16.jpg" width="496" height="467" class="imgbrd" style="margin-left:90px;" alt="" border="0" />
            <span class="imgtitle" >Figure 9: Enter information on your qualifications</span>
            
            
      <ul class="list1">
        <li>Please note that for your applications to be considered, you must enter all your qualifications correctly. Please follow the instructions below carefully.</li>
      </ul>  
		 
      <ol  class ="list1" start="1" style="list-style-type:upper-roman;">	            
				
            	<li>Select Qualification/Award Group that you have from Scroll down list by clicking an arrow &nbsp;<img src="images/dwnarw.jpg" width="7" height="4" style="margin-bottom:2px;" alt="" border="0" />&nbsp; pointing down. <font color ="red">If your qualification is not in the list then please go to link Other Qualification /Short courses for Entering Short Courses or Qualifications which are not in the list.</font> </li> 
                <li>Select Qualification/Award that you have from Scroll down list by clicking an arrow &nbsp;<img src="images/dwnarw.jpg" width="7" height="4" style="margin-bottom:2px;" alt="" border="0" />&nbsp; pointing down.</li> 
                <li>Select Result Code/Pass of that Qualification that you have from Scroll down list by clicking an arrow &nbsp;<img src="images/dwnarw.jpg" width="7" height="4" style="margin-bottom:2px;" alt="" border="0" />&nbsp; pointing down</li>
				<li>Select Institution  you have attended for that Qualification from Scroll down list by clicking an arrow &nbsp;<img src="images/dwnarw.jpg" width="7" height="4" style="margin-bottom:2px;" alt="" border="0" />&nbsp; pointing down.<font color ="red"> If your institute is not in the list, then please type the correct name of your institute in the remarks box provided below the institution. </font></li>
				<li>Select Start date and completed/Award date of that qualification by Clicking this &nbsp;<img src="images/cal.jpg" width="21" height="20" style="margin-bottom:-5px;" alt="" border="0" />&nbsp; icon</li>
                <li>Enter GPA Points if that Qualification has GPA, But if in that qualification GPA is not Applicable you must remember to click in this box&nbsp; <img src="images/gpa.jpg" width="100" height="13" alt="" border="0" /> icon before adding that Qualification.</li>
				<li>Enter Remarks if any</li>
				<li>Click  <img src="images/save_qua.jpg" width="126" height="23" style="margin-bottom:-5px;" alt="" border="0" /> Button, then qualification list will appear in the list box</li>
				<li><font color="red">Please repeat step (I) up to step (VIII) until all your qualifications are saved in the list that appear just below the save Qualification button.</font> </li>
        	</ol> 
            
            <ul class="list2">
           	  <li><b>Note</b> : if you forget to Click Save Qualification Button, your application will fail to submit or it will go without qualification.</li>
        	</ul>
            
   	<ul class="list1">
            	<li>If you want to <b>Edit</b> the Qualification you have entered Click <b>Edit</b> Icon from the down box of the Qualification list, and the Qualification will appear in the Qualification Details Information area then you will be able to Edit the qualification then click <img src="images/edit_qua.jpg" width="101" height="21" style="margin-bottom:-5px;" alt="" border="0" /></li>
                <li>If you want to <b>Delete</b> the Qualification you have click the Delete icon from down box of Qualification list and that particular Qualification will be removed from the down box.</li>
			</ul>
            
            <img src="images/img10.jpg" width="472" height="366" class="imgbrd" style="margin-left:114px;" alt="" border="0" />
            <span class="imgtitle">Figure 10: Editing qualification...Qualification details screen</span>
            
<ul class="list1">
            	<li>
        		Click in this <img src="images/other_qua.jpg" width="163" height="18" style="margin-bottom:-5px;" alt="" border="0" /> icon if the Qualification you have are not from the standard list, then enter the information by typing on other Qualification Group, Other Qualification, Other Result Code and Other Institution and remarks if any
    </li>
        <li>Then Click <img src="images/save_qua.jpg" width="126" height="23" style="margin-bottom:-5px;" alt="" border="0" /> Button, and list of  Qualification will appear in the down box</li>
	</ul>
            
        <img src="images/img11.jpg" width="428" height="277" class="imgbrd" style="margin-left:134px;" alt="" border="0" />
        <span class="imgtitle">Figure 11: Editing other qualification details</span>
            
    </aside>
        
    </section>

</div><!-- wrapper over -->
</div><!--outer-->
</body>
</html>