﻿<!DOCTYPE html>
<html lang=en>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Aruti Online Job Application Help</title>
<meta name="description" content="Aruti" />
<meta name="keywords" content="Aruti" />
<link href=css/style.css rel=stylesheet />
<!--[if lt IE 9]><link href=css/ie.css rel=stylesheet /><![endif]-->
<!--[if lt IE 9]><script src=js/html5.js></script><![endif]-->
<script src="../scripts/jquery-3.5.1.min.js"></script>
<script src="js/common.js"></script>

<link rel="shortcut icon" href ="Images/logo_32.ico" type="image/x-icon"/>
</head>
<body>
<div id="outer">
<div id="wrapper">

	<header>
    <h1 class="hrdtitle">Aruti Online Job Application Help</h1>
    </header>
    
    <section class="container">
    	<aside class="leftside">
        	<ul>
            <li><a href="index.html">On-line Help</a></li>
            <li>
            <a href="getting_started1.html">Getting started</a>
            	<ul>
                <li><a href="getting_started2.html">Registered applicants</a></li>
              </ul>
            </li>
            <li>
            <a href="completing_the_application_form.html">Completing the application form</a>
            	<ul>
                <li><a href="how_to_enter_personal_information.html">How to enter personal information</a></li>
                <li><a href="how_to_enter_contact_information.html">How to enter contact information</a></li>
                <li><a href="language_and_skills.html">How to complete details on job applicants Language and skills proficiency levels</a></li>
                <li><a href="enter_qualifications.html">How to enter information on your qualifications</a></li>
                <li><a href="how_to_enter_work_experience.html">How to enter work experience</a></li>
                <li><a href="how_to_enter_information_on_referees.html">How to enter information on Reference</a></li>
                <li><a href="preview_application.html">Preview Application</a></li>
                <li><a href="save_and_submit_application.html">Save and Submit Application</a></li>
              </ul>
            </li>
            </ul>
        </aside>
        
    <aside class="rightside">
        	<h2 class="title">How to enter information on your qualifications</h2>
            
            <p class="paragraph">
            Click on the <b>Job History tab</b> to see the form in figure 12 below.
            <br /><br />
            </p>
                        
            <img src="images/img12.jpg" width="479" height="290" class="imgbrd" style="margin-left:95px;" alt="" border="0" />
            <span class="imgtitle">Figure 12: Work Experience screen</span>
            <ul class="list1">
            <li>Please note that for your applications to be considered, you must enter all your Work Experience correctly. Please follow the instructions below carefully.</li>
            </ul>
         <ol  class ="list1" start="1" >
          		<li>Enter Employer name</li>
                <li>Enter Company Name</li>
                <li>Enter Office Number if any</li>
                <li>Select Join date and Termination date/leaving date if any by Clicking this &nbsp;<img src="images/cal.jpg" width="21" height="20" style="margin-bottom:-5px;" alt="" border="0" />&nbsp; icon</li>
                <li>Enter Designation/Job Position in that Organization</li>
                <li>Enter Responsibility you have in that position in a summarized way</li>
                <li>Enter Leaving Reason if any</li>
                <li>Then Click <img src="images/save_job.jpg" width="126" height="23" style="margin-bottom:-5px;" alt="" border="0" />  Button, and list of Job History/Experience will appear in the down box</li>
                <li><font color="red">Please repeat step (I) up to step (VIII) until all your Work Experience are saved in the list that appear just below the save Job History button.</font> </li>
        	</ol>
            
            <ul class="list2">
           	  <li><b>Note</b> : if you forget to Click Add Job History Button, your application will fail to submit or it will go without Job History.</li>
        	</ul>
            
   	<ul class="list1">
            	<li>If you want to <b>Edit</b> the Job History you have entered Click <b>Edit</b> Icon from the down box of the Job History list, and the job details will appear in the Job Details Information area then you will be able to Edit Job Experience then Click. <img src="images/edit_job.jpg" width="114" height="24" style="margin-bottom:-5px;" alt="" border="0" /></li>
                <li>If you want to <b>Delete</b> the Job History you have click the Delete icon from down box of Job History list and that particular Job History will be removed from the down box.</li>
			</ul>
            
            <img src="images/img13.jpg" width="460" height="307" class="imgbrd" style="margin-left:114px;" alt="" border="0" />
            <span class="imgtitle">Figure 13: Editing work experience details</span>
            
    </aside>
        
    </section>

</div><!-- wrapper over -->
</div><!--outer-->
</body>
</html>